<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekansh Fitness</title>
</head>
<link rel="stylesheet" href="/WebDevelopment/Projects/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&family=Merriweather+Sans:ital,wght@1,500&display=swap" rel="stylesheet">
<style>
    *{
        box-sizing: border-box;
    }

    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url('/WebDevelopment/Projects/img/bigstock-Sporty-Muscular-Female-Doing-W-230737195-scaled.jpg');
        background-repeat: no-repeat;
        background-size: 2000px;
        background-color: black;
        background-position: 600px;
        
    }
    .left{
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        top: 20px;
        left: 60px;
        text-align: center;
        line-height: 18px;
        font-size: 30px;
    }
    .left img{
        height: 100px;
        width: 150px;
        filter: invert(100%);
        
    }
    .mid{
        display: block;
        width: 48%;
        margin: 0px auto;
        padding-top: 31px;
        /* border: 2px solid green; */
        
    }
    .right{
        position: absolute;
        top: 40px;
        right: 33px;
        display: inline-block;
        /* border: 2px solid yellow; */
        
    }
    .navbar{
        display: inline-block;
    }

    .navbar li{
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 10px 20px;
    }
    .navbar li a:hover{
        color: rgb(219, 43, 43);
        text-decoration: underline;
    }
    .btn{
        margin: 5px 10px;
        background-color: black;
        color: white;
        border: 2px solid whitesmoke;
        padding: 4px 14px;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .btn:hover{
        background-color: rgb(44, 43, 43);
    }
    

    .container{
        /* border: 2px solid white; */
        margin: 100px 80px;
        padding: 75px 75px;
        width: 50%;
        border-radius: 20px;
    }
    .container h1{
        text-align: center;
        font-size: 50px;
        padding-right: 73px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 400px;
        padding: 5px;
        font-size: 20px;
        border-radius: 20px;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .container nav{
        display: block;
        width: 40%;
        margin: 0px 114px;
    }
    #btnid{
        width: 140.5px;
    }
    .main{
        position: sticky;
        top: 0px;
        height: 150px;
        background-color: rgb(55, 56, 56);
        /* border: 2px solid red; */
    }
    
</style>
<body>

    <div class="main">


        <div class="header"> 
    
            <!-- left box for logo -->
            <div class="left">
                <img src="/WebDevelopment/Projects/img/Gym-Logo-Graphics-1-6.jpg" alt="">
                <div>Ekansh Fitness</div>
            </div>
            
            <!-- mid box for navbar -->
            <div class="mid">
                <ul class="navbar">
                    <li> <a href="#">Home</a></li>
                    <li> <a href="#">About Us</a></li>
                    <li> <a href="#">Fitness Calculator </a></li>
                    <li> <a href="#">Contact Us</a></li>
                </ul>
            </div>
            
            <!-- right box for buttons -->
            <div class="right">
                 <button class="btn">Call Us</button>
                 <button class="btn">Email Us</button>
            </div>
        </div>
    </div>



    <div class="container">
        <h1>Join The Best Gym Of The World <br> <br></h1>

        <form action="noaction.php">
            <div class="form-group">
            <h2>Name:</h2><input type="text" name="myname" placeholder="Enter Your Name"> 
            </div>
            <br>

            <div class="form-group">
                <h2>Age:</h2><input type="number" name="mynum" placeholder="Enter Your Age">
                </div>
                <br>

            <div class="form-group">
            <h2>Email:</h2><input type="text" name="myname" placeholder="Enter Your Email"> 
            </div>
            <br>

            <div class="form-group">
            <h2>Contact No:</h2><input type="text" name="myname" placeholder="Enter Your Contact No"> 
            </div>
            <br>

            <div class="form-group">
            <h2>Address:</h2><input type="text" name="myname" placeholder="Enter Your Address"> 
            </div>
            <br> <br>
            <nav>
            <button type="submit" class="btn" >Submit Now</button>
            <button type="reset" class="btn" id="btnid">Reset Now</button>
            </nav>
       
        </form>
        
    </div>

</body>
</html>